<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      .d1{
          width: 100%;
          height: 100px;
          background-color: #A9A9A9;
      }
        .d2{
            width: 100px;
            height: 500px;
            background-color:honeydew;
        }
        .d3{

        }
    </style>
</head>
<body>
<div class="d1">
  <span>menubar</span>
</div>
<div class="d2">
    <span>sidebar</span>
</div>
<div class="d3">

</div>
</body>
</html>